.header
  .float-left
    = image_tag 'logo.png'
  .title
    h2 Signage Inventory
.splash
  = image_tag 'hotel.png'
.container
  .row
    .col-md-6.col-md-offset-3
      .login.panel.panel-default
        .panel-heading.panel-sands
          strong Please sign in
        .panel-body
          form
            .form-group.form-group-lg
              label Username
              input.form-control type='text' placeholder="Username"
            .form-group.form-group-lg
              label Password
              input.form-control type='password' placeholder="Password"
            input type="checkbox"  Remember Me
            br
            br
            = link_to "Login", static_pages_search_path, class: "btn btn-primary btn-block"
