.header.bigger
  .float-left
    = image_tag 'logo.png'
  .title
    h2 Signage Inventory
  .bottom-text
    a.header-link 
      strong HOME
    a.header-link ORDERS
    a.header-link ROLLOUTS
    a.header-link REPORTS
    a.header-link ADMIN
    a.header-link SEARCH
    a.header-link
      span.glyphicon.glyphicon-shopping-cart
      |  0
    a.header-link LOGOUT
.container
  br
  .row
    .col-md-10.col-md-offset-1

      ul.nav.nav-pills.nav-justified.hotel-nav
       li.active role="presentation"
        a The Venetian
       li role="presentation"
        a The Palazzo
       li role="presentation"
        a Sands Expo
       li role="presentation"
        a Sands Bethlehem
       li role="presentation"
        a Macao
       li role="presentation"
        a Singapore
  br
  .row
    .col-md-10.col-md-offset-1
      .input-group
        span.input-group-btn
          button.btn.btn-default Go!
        input.form-control type="text" placeholder="Search for..."
      br
      ul.list-group
        li.list-group-item.bold
          | Exterior Digital
        li.list-group-item
          .sub-item
            | Ven Main Marquee 
        li.list-group-item
          .sub-item
            | Ven Custom House Marquee
        li.list-group-item.bold
          | Interior Digital - Marquees
        li.list-group-item
          .sub-item
            | Ven Theatre Marquee
        li.list-group-item.bold
          | Interior Digital - Vert / Horiz
        li.list-group-item
          .sub-item
            | Ven Breezeway
        li.list-group-item
          .sub-item
            | Ven Clocktower
        li.list-group-item.bold
          | Exterior Print
        li.list-group-item
          .sub-item
            | Ven Static Marquee 1
        li.list-group-item
          .sub-item
            | Ven Static Marquee 2
        li.list-group-item.bold
          | Interior Print
        li.list-group-item
          .sub-item
            | Ven Breezeway Duratrans
        li.list-group-item
          .sub-item
            | Ven Front Desk Office Cards
        li.list-group-item
          .sub-item
            | Ven Grand Lux Escalator Base South (Spot 2)
